{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "nuxt-ts",
    "lint": "eslint --ext .ts,.tsx,.js .",
    "lint:fix": "yarn lint --fix",
    "test": "yarn lint && yarn test:unit && yarn test:types",
    "test:types": "tsc -p packages/types/test",
    "test:unit": "jest"
  },
  "devDependencies": {
    "@types/jest": "latest",
    "codecov": "latest",
    "eslint": "latest",
    "fs-extra": "latest",
    "jest": "latest",
    "lerna": "latest",
    "nuxt-edge": "latest",
    "typescript": "latest"
  }
}
