{
  "extends": [
    "@nuxtjs"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "labels": [
    "dependencies"
  ],
  "ignoreDeps": [
    "@nuxt/types",
    "typescript"
  ],
  "packageRules": [
    {
      "groupName": "Docs dependencies",
      "matchFiles": ["docs/package.json"],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "lockFileMaintenance": {
        "enabled": true,
        "extends": [
          "schedule:weekly"
        ]
      }
    }
  ]
}
