{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "types": ["node", "jest"],
    "esModuleInterop": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "incremental": true,
    "jsx": "preserve",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "stripInternal": true,
    "importHelpers": true,
    "strictNullChecks": false,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "noImplicitThis": true
  },
  "include": ["examples/**/*", "packages/**/*"],
  "exclude": ["node_modules", ".github", ".circleci"]
}
