{
  "name": "example-class-api-basic",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "nuxt": "2.x",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "post-update": "yarn upgrade --latest"
  },
  "devDependencies": {
    "@nuxt/types": "2.x",
    "@nuxt/typescript-build": "latest"
  }
}
